[Metadata]
name=Monokai

# I'm not using a purple highlight because the text is white and convined with
# the transparency it makes it painful to read, so I'm using blue for text on
# the input panel, it makes it pop out enough and is similar to cmp in nvim

[InputPanel]

NormalColor=#62D8F1

# Selected candidate fg
HighlightCandidateColor=#ffff87

HighlightColor=#ffffff
HighlightBackgroundColor=#490099

[InputPanel/Background]
Color=#1d1f21



[InputPanel/Highlight]
# Selected candidate bg
Color=#1d1f21

[Menu]
NormalColor=#ffffff
HighlightColor=#4c566a
Spacing=3


[Menu/Highlight]
Color=#444444 # Selected bg

[Menu/Background]
Color=#262626

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png
